<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/nama"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/navy"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_play"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:backgroundTint="@color/navy"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_exit"/>
</LinearLayout>