<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment_play"
    android:background="@drawable/backgroundplay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_layar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="@color/white"
            android:textSize="@dimen/scoreSize"
            android:id="@+id/tv_score"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_angka_score"
            android:layout_toRightOf="@id/tv_score"
            android:text="0"
            android:paddingLeft="10dp"
            android:textSize="@dimen/scoreSize"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Score :"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_below="@id/tv_score"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_highscore"
            android:text="0"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/tv_high"
            android:layout_below="@id/tv_score"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_white_24dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_pause"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_red_24dp"
            android:layout_below="@id/tv_score"
            android:paddingLeft="5dp"
            android:layout_marginTop="100px"
            android:id="@+id/iv_life1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_red_24dp"
            android:layout_below="@id/tv_score"
            android:paddingLeft="5dp"
            android:layout_marginTop="100px"
            android:id="@+id/iv_life2"
            android:layout_toRightOf="@id/iv_life1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_red_24dp"
            android:layout_below="@id/tv_score"
            android:paddingLeft="5dp"
            android:id="@+id/iv_life3"
            android:layout_marginTop="100px"
            android:layout_toRightOf="@id/iv_life2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
            android:background="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="550dp"
            android:id="@+id/btn_left"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginTop="550dp"
            android:id="@+id/btn_right"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENSOR MODE"
            android:textColor="@color/white"
            android:background="@color/navy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:id="@+id/btn_sensor"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gameover"
            android:visibility="invisible"
            android:id="@+id/iv_gameover"/>


    </RelativeLayout>
</FrameLayout>