<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    //teks warna putih makanya ga keliatan
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textColor="@color/white"
        android:textSize="@dimen/scoreSize"
        android:id="@+id/tv_score"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_angka_score"
        android:layout_toRightOf="@id/tv_score"
        android:text=" 0"
        android:textSize="@dimen/scoreSize"
        android:textColor="@color/white"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_pause"
        android:layout_alignParentRight="true"
        android:background="none"
        android:id="@+id/ib_pause"/>
</RelativeLayout>